spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://db:5432/car_rental_club}
spring.datasource.password=${DB_PASSWORD:password}


server.port=${PORT:8081}

spring.liquibase.change-log=classpath:/db/changelog-master.xml


java.runtime.version=11