spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://db:5432/car_rental_club
spring.datasource.password=password

#spring.datasource.username=${DB_USERNAME}
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.password=${DB_PASSWORD}

server.port=${PORT:8081}

spring.liquibase.change-log=classpath:/db/changelog-master.xml

#spring.freemarker.expose-request-attributes=true

java.runtime.version=11